#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 18 01:50:20 KRAT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
